Player 1 - Marko
	Figura 2(BASIC, RED) - pređeni put (4-12-20-28-34-40-46-38-30-22-16-10-11) - stigla do cilja (ne)
	Figura 3(FAST, RED) - pređeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31) - stigla do cilja (ne)
	Figura 4(BASIC, RED) - pređeni put (4-12-20-28-34-40-46-38-30-22-16) - stigla do cilja (ne)
	Figura 1(LEVITATING, RED) - pređeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25) - stigla do cilja (da)
Player 2 - Marija
	Figura 6(FAST, PURPLE) - pređeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18) - stigla do cilja (ne)
	Figura 7(FAST, PURPLE) - pređeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25) - stigla do cilja (da)
	Figura 8(LEVITATING, PURPLE) - pređeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25) - stigla do cilja (da)
	Figura 5(FAST, PURPLE) - pređeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23) - stigla do cilja (ne)
