Player 1 - mara
	Figura 2(BASIC, RED) - pređeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19) - stigla do cilja (ne) - vrijeme kretanja (28s)
	Figura 3(LEVITATING, RED) - pređeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25) - stigla do cilja (da) - vrijeme kretanja (52s)
	Figura 4(FAST, RED) - pređeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25) - stigla do cilja (da) - vrijeme kretanja (34s)
	Figura 1(BASIC, RED) - pređeni put (4-12-20-28-34-40-46) - stigla do cilja (ne) - vrijeme kretanja (15s)
Player 2 - sara
	Figura 6(LEVITATING, PURPLE) - pređeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25) - stigla do cilja (da) - vrijeme kretanja (53s)
	Figura 7(LEVITATING, PURPLE) - pređeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25) - stigla do cilja (da) - vrijeme kretanja (62s)
	Figura 8(LEVITATING, PURPLE) - pređeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25) - stigla do cilja (da) - vrijeme kretanja (36s)
	Figura 5(FAST, PURPLE) - pređeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17) - stigla do cilja (ne) - vrijeme kretanja (21s)
