Player 1 - asa
	Figura 2(LEVITATING, RED) - pređeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25) - stigla do cilja (da)
	Figura 3(BASIC, RED) - pređeni put (4-12-20) - stigla do cilja (ne)
	Figura 4(FAST, RED) - pređeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25) - stigla do cilja (da)
	Figura 1(FAST, RED) - pređeni put (4-12-20-28-34-40-46-38) - stigla do cilja (ne)
Player 2 - dara
	Figura 6(FAST, PURPLE) - pređeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25) - stigla do cilja (da)
	Figura 7(FAST, PURPLE) - pređeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17) - stigla do cilja (ne)
	Figura 8(LEVITATING, PURPLE) - pređeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25) - stigla do cilja (da)
	Figura 5(FAST, PURPLE) - pređeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18) - stigla do cilja (ne)
