Player 1 - mara
	Figura 2(BASIC, RED) - pređeni put (5-6-17-28-39-50-60-69-78-87-96-95-84-73-62-51-41-32-23-14-15-16-27-38-49-59-68) - stigla do cilja (ne)
	Figura 3(LEVITATING, RED) - pređeni put (5-6-17-28-39-50-60-69-78-87-96-95-84-73-62-51-41-32-23-14-15-16-27-38-49-59-68-77-86-85-74-63-52-42-33-24-25-26-37-48-58-67-76-75-64-53-43-34-35-36-47-57-66-65-54-44-45-46-56-55) - stigla do cilja (da)
	Figura 4(LEVITATING, RED) - pređeni put (5-6-17-28-39-50-60-69-78-87-96-95-84-73-62-51-41-32-23-14-15-16-27-38-49-59-68-77-86-85-74-63-52-42-33-24-25-26-37-48-58-67-76-75-64-53-43-34-35-36-47-57-66-65-54-44-45-46-56-55) - stigla do cilja (da)
	Figura 1(FAST, RED) - pređeni put (5-6-17-28) - stigla do cilja (ne)
Player 2 - dara
	Figura 6(LEVITATING, PURPLE) - pređeni put (5-6-17-28-39-50-60-69-78-87-96-95-84-73-62-51-41-32-23-14-15-16-27-38-49-59-68-77-86-85-74-63-52-42-33-24-25-26-37-48-58-67-76-75-64-53-43-34-35-36-47-57-66-65-54-44-45-46-56-55) - stigla do cilja (da)
	Figura 7(LEVITATING, PURPLE) - pređeni put (5-6-17-28-39-50-60-69-78-87-96-95-84-73-62-51-41-32-23-14-15-16-27-38-49-59-68-77-86-85-74-63-52-42-33-24-25-26-37-48-58-67-76-75-64-53-43-34-35-36-47-57-66-65-54-44-45-46-56-55) - stigla do cilja (da)
	Figura 8(BASIC, PURPLE) - pređeni put (5-6-17) - stigla do cilja (ne)
	Figura 5(BASIC, PURPLE) - pređeni put (5) - stigla do cilja (ne)
