Player 1 - Marko
	Figura 2(LEVITATING, RED) - pređeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25) - stigla do cilja (da)
	Figura 3(LEVITATING, RED) - pređeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25) - stigla do cilja (da)
	Figura 4(FAST, RED) - pređeni put (4-12-20-28-34-40-46-38) - stigla do cilja (ne)
	Figura 1(BASIC, RED) - pređeni put (4-12-20-28-34-40-46-38-30) - stigla do cilja (ne)
Player 2 - Marija
	Figura 6(LEVITATING, PURPLE) - pređeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25) - stigla do cilja (da)
	Figura 7(FAST, PURPLE) - pređeni put (4-12-20-28) - stigla do cilja (ne)
	Figura 8(BASIC, PURPLE) - pređeni put (4-12-20) - stigla do cilja (ne)
	Figura 5(LEVITATING, PURPLE) - pređeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25) - stigla do cilja (da)
